services:
  db:
    container_name: db
    image: postgres:13-alpine
    env_file:
      - ./.env
    environment:
      - POSTGRES_DB=yfinance
    ports:
      - "${DB_PORT}:5432"
    networks:
      - shared-net
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      - ./initdb.d:/docker-entrypoint-initdb.d
    restart: always
  yfinance:
    container_name : yfinance
    build: yfinance_db
    env_file:
      - ./.env
    networks:
      - shared-net
    depends_on:
      - db
  # news:
  #   container_name: news
  #   build: news_db
  #   environment:
  #     - PYTHONUNBUFFERED=1
  #   env_file:
  #     - ./news_db/.env
  #   networks:
  #     - shared-net
  #   depends_on:
  #     - db
  # jquants:
  #   build: .
  #   container_name: jquants_app
  #   env_file:
  #     - .env
  #   depends_on:
  #     - db

volumes:
  postgres_data:

networks:
  shared-net: