version: '3'
services:
  analyzer:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - /home/sclyde/home/yfinance/yfinance_analyzer:/workspaces:cached
    env_file:
      - ../../.env
    command: sleep infinity
    networks:
      - yfinance_db_saver_shared-net

networks:
  yfinance_db_saver_shared-net:
    external: true
